(: This file is used to add additional formulas (e.g. invariants, cut formulas, etc. :)
(:
    i2 * i3 * j1 * j4
  +   (i2 * j4) * i4 * j2
    +   (i3 * j1) * i2 * j4
      +   (i4 * j2) * i2 * j4
        +   (i3 * j1) * i4 * j2
          +   (i4 * j2) * i3 * j1
            +   (i4 * j4) * i2 * j2
              +   (i4 * j4) * i3 * j3
                +   (i2 * j2) * i4 * j4
                  +   (i2 * j1) * j2 * i1
                    +   (i3 * j4) * j2 * i1
                      +   (i2 * j1) * j2 * i1
                        +   (i3 * j4) * j2 * i1
                          +   (i3 * j4) * j1 * i2
                            +   (i2 * j1) * j4 * i3
                              +   i4 * j1 * i3 * j2
                                +   i4 * j1 * i3 * j2
                                  + i1 * j4 * i2 * j3
= 
                                  i1 * j4 * i2 * j3
+
    i2 * i3 * j1 * j4
  +   (i2 * j4) * i4 * j2
    +   (i3 * j1) * i2 * j4
      +   (i4 * j2) * i2 * j4
        +   (i3 * j1) * i4 * j2
          +   (i4 * j2) * i3 * j1
            +   (i4 * j4) * i2 * j2
              +   (i4 * j4) * i3 * j3
                +   (i2 * j2) * i4 * j4
                  +   (i2 * j1) * j2 * i1
                    +   (i3 * j4) * j2 * i1
                      +   (i2 * j1) * j2 * i1
                        +   (i3 * j4) * j2 * i1
                          +   (i3 * j4) * j1 * i2
                            +   (i2 * j1) * j4 * i3
                              +   i4 * j1 * i3 * j2
                                +   i4 * j1 * i3 * j2
 :)

