generic specification
    parameter refobj
    using nat, refset

target

sorts heap;
constants à : heap;

functions 
. ++ .  : heap Ô ref ­ heap prio 9 left;
. -- .  : heap Ô ref ­ heap prio 9 left;
. [ . ] : heap Ô ref ­ obj;
. [ . ] : heap Ô ref Ô obj ­ heap;
# .     : heap ­ nat;
. ¶ .   : heap Ô heap ­ heap;
. \ .   : heap Ô refset ­ heap;
. \ .   : heap Ô heap ­ heap;

predicates
. ² .   : ref  Ô heap;
. Â .   : heap Ô heap;
. » .   : heap Ô heap;

variables
H,  H0, H1, H2 : heap;

induction
heap generated by à :: heap, ++ :: (heap Ô ref ­ heap), [ ] :: (heap Ô ref Ô obj ­ heap);

axioms

ext:
H0 = H1 ° ³ r.   (r ² H0 ° r ² H1)
               ¸ (r ² H0 ­ H0[r] = H1[r]);

subset:
H0 Â H1 ° ³ r.   (r ² H0 ­ r ² H1)
               ¸ (r ² H0 ­ H0[r] = H1[r]);

sanity:
µ null ² H;
used for: s,ls;

in-emp:
µ r ² à :: heap;
used for: s,ls;

in-alloc:
r0 Ü null, µ r0 ² H ¥ (r ² H ++ r0 ° µ µ (r = r0 ¹ r ² H));
used for: s,ls;

in-write:
r Ü null, r0 ² H ¥ (r ² H[r0,o] ° r ² H);

at-alloc:
r ² H, r0 Ü null, µ r0 ² H ¥ r Ü r0 ­ (H ++ r0)[r] = H[r];
used for: s,ls,c,lc;

at-write:
r ² H, r0 ² H ¥ H[r0,o][r] = (r = r0 « o ; H[r]);
used for: s,ls;

in-del:
r ² H -- r0 ° µ µ (r Ü r0 ¸ r ² H);
used for: s,ls;

at-del:
r ² H ¥ r Ü r0 ­ (H -- r0)[r] = H[r];
used for: s,ls;

uni-emp:
H0 ¶ à = H0;
used for: s,ls;

uni-alloc:
r Ü null, µ r ² H1, µ r ² H0, H0 » H1 ¥ H0 ¶ (H1 ++ r) = (H0 ¶ H1) ++ r;
used for: s,ls;

uni-write:
r Ü null, r ² H1, H0 » H1 ¥ H0 ¶ H1[r,o] = (H0 ¶ H1)[r,o];
used for: s,ls;

diff-emp:
H0 \ à :: heap = H0;
used for: s,ls;

diff-alloc:
r Ü null, µ r ² H1 ¥ H0 \ (H1 ++ r) = (H0 -- r) \ H1;
used for: s,ls;

diff-write:
r ² H1 ¥ H0 \ H1[r,o] = H0 \ H1;
used for: s,ls;

diffs-emp:
H0 \ à :: refset = H0;
used for: s,ls;

diffs-ins:
H0 \ (rs ++ r) = (H0 -- r) \ rs;
used for: s,ls;

disj:
H0 » H1 ° ³ r. µ r ² H0 ¹ µ r ² H1;

size-emp:
# à :: heap = 0;
used for: s,ls;

size-alloc:
µ r ² H, r Ü null ¥ # (H ++ r) = # H + 1;
used for: s,ls;

size-write:
r ² H ¥ # H[r,o] = # H;
used for: s,ls;

end generic specification
