
lemmas

;; KODKOD BEGIN


k-Last-base: [] + a = a '; used for : kodkodax;
k-Last-rec: (a + x) + b = a + (x + b); used for : kodkodax;
k-Two: a + b = a + b '; used for : kodkodax;
k-In: a ² x ° x Ü [] ¸ (a = x.first ¹ a ² x.rest); used for : kodkodax;

;; KODKOD END

w: x Ü x;

one : y Ü [] ­ (a ' = x + y ° x = [] ¸ a ' = y); used for : s, ls;
elim-first : x = [] ° µ ´ a, y. x = a ' + y;
inapp    : ¥ 
              µ a ² x ¸ µ a ² y ­ (x + a ' + y = z + a ' + y0 ° y = y0 ¸ x = z) ;
   used for : s, ls ;
    remarks : proved ;

;;; END
firstrest : (x + a ').first ' + (x + a ').rest = x + a ';used for : s,ls;
first-app : a ² x ­ (x + y).first = x.first; used for : s,ls;
firstoc-rew : ¥ a ² x ° (´ y, z. x = y + (a ' + z) ¸ µ a ² y) ;
lastoc-rew  : ¥ a ² x ° (´ y, z. x = y + (a ' + z) ¸ µ a ² z) ;
lastdiv-rew : ¥ x Ü [] ° (´ y, a. x = y + a ') ;
;;; END

onein       : ¥ # x = 1 ¸ a ² x ­ x = a '; 
   used for : f,lf;
len-last-rest : ¥ # (x + a ').rest = # x; 
   used for : s,ls;
in-last-rest  : ¥ x Ü [] ­ (a ² (x + b ').rest ° a = b ¹ a ² x.rest); 
   used for : s,ls;

Noassoc     :  ¥ (a ' + x) + y = a ' + (x + y) ;
    remarks : proved ;
a           :  ¥ (x + y) + z = x + (y + z) ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
app         :  ¥ x + [] = x ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
app-01      :  ¥ x + y = x + z ° y = z ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
app-02      :  ¥ x + y = [] ° x = [] ¸ y = [] ;
   used for : ls ;
    remarks : proved, used ;
app-02-ant  :  ¥ µ x + y Ü [] ° x = [] ¸ y = [] ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
app-03      :  ¥ x + y = z + y ° x = z ;
   used for : s, ls ;
    remarks : proved, used ;
app-04      :  ¥ x = x + y ° y = [] ;
   used for : s, ls ;
    remarks : proved, used ;
app-05      :  ¥ x = y + x ° y = [] ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
app-06      :  ¥ x + a ' = y + b ' ° x = y ¸ a = b ;
   used for : s, ls ;
    remarks : used ;
app-07      :  ¥ a ' + x = b ' + x ° a = b ;
   used for : s, ls ;
    remarks : proved ;
app-08      :  ¥ a ' + x = a ' + y ° x = y ;
   used for : s, ls ;
    remarks : proved ;
app-09      :  ¥ y Ü a + (x + y) ;
   used for : s, ls ;
    remarks : proved ;
c           :  ¥ a + x = a ' + x ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
c-01        :  ¥ x + (a + y) = x + (a ' + y) ;
   used for : s, ls ;
    remarks : proved ;
c-02        :  ¥ y Ü [] ­ (a ' + x = y + z ° a = y .first ¸ x = y .rest + z) ;
   used for : c, lc ;
    remarks : proved ;
c-03        :  ¥ a ' = b ' + x ° a = b ¸ x = [] ;
   used for : s, ls ;
    remarks : proved, used ;
c-04        :  ¥ a ' = b ' ° a = b ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
c-05        :  ¥ a ' = x + b ' ° a = b ¸ x = [] ;
   used for : s, ls ;
    remarks : proved, used ;
c-06        :  ¥ a ' + x = b ' + y ° a = b ¸ x = y ;
   used for : s, ls ;
    remarks : proved, used ;
c-07        :  ¥ (a ' + x) .rest = x ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
c-08        :  ¥ (a ' + x) .first = a ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
c-09        :  ¥ x = [] ¹ x = x .first ' + x .rest ;
    remarks : proved ;
e           :  ¥ a ' Ü [] ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
e-01        :  ¥ a ' + x Ü [] ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
e-02        :  ¥ x + a ' Ü [] ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
e-03        :  ¥ x + (a ' + y) Ü [] ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
e-04        :  ¥ x = z0 + (y + z) ¸ # x = # y ­ z0 = [] ¸ z = [] ;
    remarks : proved, invalid ;
eq          :  ¥ c ' + z = x0 + a ' ¸ x + (c ' + z) = b ' + (y0 + a0 ') ­ a = a0 ;
   used for : f, lf ;
    remarks : proved ;
eq-01       :  ¥ x + (a ' + y) = b ' + z ¸ x + (a ' + y0) = b0 ' + z0 ­ b = b0 ;
   used for : f, lf ;
    remarks : proved ;
eq-02       :  ¥ c ' + z = x0 + a ' ¸ x + (b0 ' + (c ' + z)) = b ' + (y0 + a0 ') ­ a = a0 ;
   used for : f, lf ;
    remarks : proved ;
eq-03       :  ¥ x = y + a ' ¸ x = z + b ' ­ a = b ¸ y = z ;
   used for : f, lf ;
    remarks : proved ;
eq-04       :  ¥ x + (a ' + y) = b ' ° x = [] ¸ a = b ¸ y = [] ;
   used for : s, ls ;
    remarks : proved ;
eq-05       :  ¥ x = a ' + y ¸ x = b ' + z ­ a = b ¸ y = z ;
   used for : f, lf ;
    remarks : proved ;
first       :  ¥ a ' .first = a ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
first-01    :  ¥ x Ü [] ­ (x + y) .first = x .first ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
first-02    :  ¥ (x + (a ' + y)) .first = (x + a ') .first ;
   used for : s, ls ;
    remarks : proved, used by proved unit ;
firsteq     : y Ü [] ¥ a ' + x = y + z ° a = y .first ¸ x = y .rest + z ;
    remarks : proved ;
firsteq-01  : y Ü [] ¥ y + z = a ' + x ° a = y .first ¸ x = y .rest + z ;
    remarks : proved ;
firstoc     :  ¥ a ² x ­ (´ y, z. x = y + (a ' + z) ¸ µ a ² y) ;
fr          :  ¥ x Ü [] ­ x .first ' + x .rest = x ;
   used for : s, ls ;
    remarks : proved ;
if-in       :  ¥ a ² b ' + x ° (a = b « true; a ² x) ;
    remarks : proved ;
in          :  ¥ x + a ' = y + (b ' + z) ¸ a Ü b ­ (´ z0. z = z0 + a ') ;
   used for : f ;
in-01       :  ¥ a ' + x = y + (b ' + z) ¸ a Ü b ­ (´ y0. y = a ' + y0) ;
    remarks : proved ;
(:
in-02       :  ¥ a ' + x = y ­ (´ y0. y = a ' + y0) ;
    remarks : proved ;
:)
(:
in-02-01    :  ¥ a ² x + y ° µ µ (a ² x ¹ a ² y) ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit ;
:)
(:
in-03       :  ¥ x + a ' = y ­ (´ y0. y = y0 + a ') ;
    remarks : proved ;
:)
(:
in-03-01    :  ¥ a ² a ' + x ;
   used for : s, ls ;
    remarks : proved ;
:)
(:
in-04-01    :  ¥ a Ü b ­ (a ² b ' + x ° a ² x) ;
   used for : s, ls, lc ;
    remarks : proved ;
:)
(:
in-05       :  ¥ µ a ² [] ;
   used for : s, ls ;
    remarks : used, used by proved unit ;
:)
(:
in-05-01    :  ¥ a ² b ' + x ° µ µ (a = b ¹ a ² x) ;
   used for : s, ls ;
    remarks : proved, used ;
:)
in-06       :  ¥ µ a ² b ' + x ° a Ü b ¸ µ a ² x ;
   used for : s, ls ;
    remarks : proved, used ;
in-07       :  ¥ µ a ² x ¸ x Ü [] ­ µ a ² x .rest ;
   used for : s, ls ;
    remarks : proved ;
in-08       :  ¥ x .first ² x ° x Ü [] ;
   used for : s, ls ;
    remarks : proved, used ;
in-09       :  ¥ µ a ² x .rest ­ (a ² x ° a = x .first ¸ x Ü []) ;
   used for : s, ls ;
    remarks : proved ;
in-10       :  ¥ µ a ² x ­ (a ² b ' + x ° a = b) ;
   used for : s, ls ;
    remarks : used ;
in-11       :  ¥ a ² x ­ a ² x + y ;
   used for : s, ls ;
    remarks : proved, used ;
in-12       :  ¥ a ² y ­ a ² x + y ;
   used for : s, ls ;
    remarks : used ;
in-13       :  ¥ x = y + (a ' + z) ­ a ² x ;
   used for : s, ls, f ;
    remarks : proved, used by proved unit ;
in-14       :  ¥ a ' + x = y ­ a ² y ;
   used for : ls, f, lf ;
    remarks : proved, used ;
in-15       :  ¥ x + a ' = y ­ a ² y ;
   used for : ls, f, lf ;
    remarks : proved, used, used by proved unit ;
in-16       :  ¥ x + a ' = y + (b ' + z) ¸ a Ü b ­ a ² z ;
   used for : ls, f, lf ;
    remarks : proved ;
in-17       :  ¥ a ² b ' ° a = b ;
   used for : s, ls ;
    remarks : used, used by proved unit ;
inapp       :  ¥ µ a ² x ­ (x + a ' = y + (a ' + z) ° y = x ¸ z = []) ;
   used for : s, ls ;
inapp-01    : ¥ 
              µ a ² x ¸ µ a ² z ­ (x + (a ' + y) = z + (a ' + y0) ° y = y0 ¸ x = z) ;
   used for : s, ls ;
    remarks : proved ;
inapp-02    :  ¥ µ a ² y ­ (y + (c ' + z) = a ' + z0 ° y = [] ¸ c = a ¸ z = z0) ;
   used for : s, ls ;
    remarks : proved, used ;
inapp-03    :  ¥ µ a ² y ¸ µ b ² x ­ (x + (a ' + z) = y + (b ' + y0) ° a = b ¸ x = y ¸ z = y0) ;
   used for : s, ls ;
    remarks : used ;
inapp-04    :  ¥ µ a ² x ­ (a ' + x = y + (a ' + z) ° y = [] ¸ z = x) ;
   used for : s, ls ;
    remarks : proved, used ;
inapp-05    :  ¥ a Ü b ¸ µ b ² x ¸ µ b ² x0 ­ (a ' + (x + (b ' + y)) = x0 + (b ' + y0) ° a ' + x = x0 ¸ y = y0) ;
   used for : s, ls ;
    remarks : proved ;
inapp-06    :  ¥ µ b ² y ¸ µ a ² z ­ (x + (a ' + y) = x0 + (b ' + z) ° x = x0 ¸ a = b ¸ y = z) ;
   used for : s, ls ;
inapp-07    :  ¥ a ' + x = y + b ' ¸ x Ü [] ­ a ² y ¸ b ² x ;
   used for : f, lf ;
    remarks : proved, used ;
inapp-08    :  ¥ a ' + x = y + b ' ¸ y Ü [] ­ a ² y ¸ b ² x ;
   used for : f, lf ;
    remarks : proved, used ;
inapp-09    :  ¥ x + y = z + a ' ¸ c ' + x = x0 + b ' ¸ x0 Ü [] ¸ a Ü b ­ b ² z ;
   used for : f, lf ;
    remarks : proved ;
inapp-10    :  ¥ a ' + x = y + b ' ¸ a Ü b ­ a ² y ¸ b ² x ;
   used for : f, lf ;
    remarks : proved ;
inapp-11    :  ¥ x + y = z + a ' ¸ b ² x ¸ a Ü b ­ b ² z ;
   used for : f, lf ;
    remarks : used ;
inapp-12    :  ¥ x + y = z + a ' ¸ b ² x ¸ y Ü [] ­ b ² z ;
   used for : f, lf ;
inapp-13    :  ¥ a ' + x = y + b ' ¸ c ² x ¸ c Ü b ­ c ² y ;
   used for : f, lf ;
    remarks : proved, used ;
ins         :  ¥ x + a ' = y ­ x + (a ' + z) = y + z ;
    remarks : proved ;
ins-01      :  ¥ a ' + x = z ­ a ' + (x + y) = z + y ;
    remarks : proved ;
isin        :  ¥ a ' + x = y + (b ' + z) ¸ y Ü [] ­ b ² x ;
   used for : s, ls ;
    remarks : proved, used ;
isin-01     :  ¥ c ' + (x + b ') = y + (a ' + (a ' + z)) ¸ a Ü b ­ a ² x ;
   used for : s, ls ;
last        :  ¥ x + a ' = b ' + y ­ (a ² y ° y Ü []) ;
    remarks : proved ;
last-01     :  ¥ x + b ' = a ' + y ­ (a ² x ° x Ü []) ;
    remarks : proved ;
lastdiv     :  ¥ x Ü [] ­ (´ y, a. x = y + a ') ;
    remarks : proved ;
lastoc      :  ¥ a ² x ­ (´ y, z. x = y + (a ' + z) ¸ µ a ² z) ;
lasttwo     :  a ² x, a0 ² x ¥ ´ b, y, z. x = y + (b ' + z) ¸ (b = a ¹ b = a0) ¸ µ a ² z ¸ µ a0 ² z ;
len         :  ¥ # (x + y) = # x + # y ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit, invalid ;
len-01      :  ¥ # x = # z ­ (x + y = z + y0 ° x = z ¸ y = y0) ;
   used for : s, ls ;
len-02      :  ¥ # a ' = 1 ;
   used for : s, ls ;
    remarks : proved, used, used by proved unit, invalid ;
len-03      :  ¥ a ' + x = y + (b ' + z) ­ µ # x < # z ;
   used for : s, ls ;
    remarks : proved, invalid ;
len-04      :  ¥ a ' + x0 = x + (b ' + (y + (c ' + z))) ­ # x + # z < # x0 ;
   used for : s, ls ;
    remarks : proved, invalid ;
len-05      :  ¥ # (a ' + x) = (# x) + 1 ;
   used for : s, ls ;
    remarks : proved, used, invalid ;
len-06      :  ¥ # y = # y0 ­ (x + y = z + y0 ° x = z ¸ y = y0) ;
   used for : s ;
less-append :  ¥ x < a ' + y ° x = y ¹ x < y ;
   used for : s, ls ;
    remarks : proved ;
neq         :  ¥ µ a ² x ­ x Ü y + (a ' + z) ;
   used for : s, ls ;
    remarks : proved, used ;
neq-01      :  ¥ µ a ² y ¸ µ a ² z ¸ a Ü c ­ y + (c ' + z) Ü y1 + (a ' + x) ;
   used for : s, ls ;
    remarks : used ;
neq-02      :  ¥ µ a ² z ¸ a Ü c ­ c ' + z Ü y1 + (a ' + x) ;
   used for : s, ls ;
    remarks : proved, used ;
neq-03      :  ¥ µ c ² y ¸ c Ü b ­ y + b ' Ü y0 + (c ' + z) ;
   used for : s, ls ;
neq-04      :  ¥ a ² y0 ¸ µ a ² y ¸ a Ü b ­ y + b ' Ü y0 + (c ' + z) ;
   used for : s, ls ;
    remarks : proved ;
neq-05      :  ¥ µ b ² x ­ c ' + x Ü y + (a ' + (b ' + z)) ;
   used for : s, ls ;
    remarks : proved ;
neq-06      :  ¥ µ a ² x ¸ a Ü b ­ b ' + (x + a ') Ü y + (a ' + (b ' + z)) ;
   used for : s, ls ;
neq-07      :  ¥ a Ü a0 ¸ a1 Ü a0 ¸ a Ü a1 ¸ µ a ² y1 ¸ µ a1 ² y0 ­ y1 + (a0 ' + (y0 + a ')) Ü y2 + (a ' + (a1 ' + z0)) ;
   used for : s, ls ;
neq-09      :  ¥ µ a ² y ¸ a Ü c ¸ µ a ² z ­ y + (c ' + z) Ü y1 + (c ' + (a ' + z0)) ;
   used for : s, ls ;
    remarks : proved ;
ni          :  ¥ x + a ' = y + z ¸ µ a ² z ­ z = [] ;
   used for : f, lf ;
    remarks : used ;
one         :  ¥ x + y = a ' ¸ b ² x ­ a = b ¸ x = a ' ¸ y = [] ;
   used for : f, lf ;
    remarks : proved ;
rest        :  ¥ a ' .rest = [] ;
   used for : s, ls ;
    remarks : proved ;
rest-01     :  ¥ x Ü [] ­ (x + y) .rest = x .rest + y ;
   used for : s, ls ;
    remarks : proved ;
rewlem      :  ¥ x + y = z ­ x + (y + y0) = z + y0 ;
    remarks : proved ;
split-first : n ¨ # x ¥ ´ y, z. x = y + z ¸ # y = n ;
    remarks : proved, used, invalid ;
split-rest  : n ¨ # x ¥ ´ y, z. x = y + z ¸ # z = n ;
    remarks : proved, invalid ;
two         :  ¥ a ' + b ' = x + (a0 ' + (c ' + y)) ° x = [] ¸ y = [] ¸ a = a0 ¸ b = c ;
   used for : s, ls ;
    remarks : proved ;
unequal     : # x = # y, x Ü y ¥ ´ z, a, b, z0, z1. a Ü b ¸ x = z + (a ' + z0) ¸ y = z + (b ' + z1) ;

