
lemmas

not-even-mod2 : i % 2 ≠ 0 → not even(i); used for : s,ls;
even-2 :  even(2); used for : s,ls;
odd-even-rew : odd(i) ↔ ¬ even(i); 
even-odd-rew : even(i) ↔ ¬ odd(i); 
odd-add : odd(i + j) ↔ odd(i) ∧ even(j) ∨ even(i) ∧ odd(j); 
odd-def-mod : odd(i) ↔ i % 2 ≠ 0;
even-add : even(i + j) ↔ even(i) ∧ even(j) ∨ odd(i) ∧ odd(j);

not-even-odd : ¬ even(i) ↔ odd(i); 
even-def-mod : even(i) ↔ i % 2 = 0;

even-mult : even(i * j) ↔ even(i) ∨ even(j); used for : s,ls;

min-right : j ≤ i → min(i, j) = j; used for : s,ls;
odd-two : ¬ odd(2); used for : s,ls;
odd-zero : ¬ odd(0); used for : s,ls;
odd-one : odd(1); used for : s,ls;
odd-rec : 1 < i → (odd(i) ↔ odd(i - 2));

not-odd-ex : ¬ odd(i) ↔ ∃ j. i = j + j;

max       :  ⊦ max(i, j) = j ↔ ¬ j < i ;
  used for : s, ls ;
  remarks : proved, used ;
max-01    :  ⊦ max(i, j) < j0 ↔ i < j0 ∧ j < j0 ;
  used for : s, ls ;
  remarks : proved, used ;
max-02    :  ⊦ max(i, j) = j0 → i = j0 ∨ j = j0 ;
  remarks : proved ;
max-03    :  ⊦ i < j0 ∧ j < j0 → max(i, j) < j0 ;
  remarks : proved ;
max-04    :  ⊦ ¬ max(i, j) < i ;
  remarks : proved ;
max-a     :  ⊦ max(i, max(j, j0)) = max(max(i, j), j0) ;
  used for : s, ls ;
  remarks : proved, used ;
max-c     :  ⊦ max(i, j) = max(j, i) ;
  used for : s, ls ;
  remarks : proved, used ;
min       :  ⊦ j0 < i ∧ j0 < j → min(i, j) ≠ j0 ;
  used for : s, ls ;
  remarks : proved ;
min-01    :  ⊦ j0 < i ∧ j0 < j → j0 < min(i, j) ;
  used for : s, ls ;
  remarks : proved ;
min-02    :  ⊦ j0 < i ∧ j0 < j → ¬ min(i, j) < j0 ;
  used for : s, ls ;
  remarks : proved ;
min-03    :  ⊦ ¬ i < min(i, j) ;
  used for : s, ls ;
  remarks : proved ;
min-a     :  ⊦ min(i, min(j, j0)) = min(min(i, j), j0) ;
  used for : s, ls ;
  remarks : proved, used ;
min-c     :  ⊦ min(i, j) = min(j, i) ;
  used for : s, ls ;
  remarks : proved, used ;
sgn       :  ⊦ sgn(i) ≠ 1 ↔ sgn(i) = ~1 ;
  used for : s, ls ;
  remarks : proved, used ;
sgn+1     :  ⊦ 0 ≤ j → sgn(j) = 1 ;
  used for : s, ls, lc ;
  remarks : proved, used ;
sgn-01    :  ⊦ sgn(i) = 1 ↔ 0 ≤ i ;
  used for : s, ls ;
  remarks : proved, used ;
sgn-01-01 :  ⊦ i < 0 → sgn(i) * j = ~ j ;
  used for : s, ls ;
  remarks : proved ;
sgn-02    :  ⊦ sgn(i) = ~1 ↔ i < 0 ;
  used for : s, ls ;
  remarks : proved, used ;
sgn-02-01 :  ⊦ sgn(i) * j = sgn(i) * j0 ↔ j = j0 ;
  used for : s, ls ;
  remarks : proved ;
sgn-03    :  ⊦ sgn(i) = 1 ∨ sgn(i) = ~1 ;
  remarks : proved ;
sgn-04    :  ⊦ j ≤ i → sgn(i - j) = 1 ;
  used for : s, ls ;
  remarks : proved, used ;
sgn-05    :  ⊦ j + j0 ≤ i → sgn(i - j0 + j) = 1 ;
  used for : s, ls ;
  remarks : proved ;
sgn-06    :  ⊦ i < j → sgn(i - j) = ~1 ;
  used for : s, ls ;
  remarks : proved, used ;
sgn-07    :  ⊦ i < j + j0 → sgn(i - j0 + j) = ~1 ;
  used for : ls ;
  remarks : proved ;
sgn-08    :  ⊦ sgn(i) ≠ 0 ;
  used for : s, ls ;
  remarks : proved ;
sgn-09    :  ⊦ 0 ≤ i → sgn(i) * j = j ;
  used for : s, ls ;
  remarks : proved ;
sgn-1     :  ⊦ j < 0 → sgn(j) = ~1 ;
  used for : s, ls ;
  remarks : proved ;
sr        :  ⊦ sgn(i) ≠ 1 → sgn(i) = ~1 ;
  used for : s ;
  remarks : proved ;
