(: must be identical to char in system/basicrules! :)

specification 
sorts char;
variables char, char0, char1, char2 : char;

induction
(: disjointness implicit for numerals, therefore no generation of axioms with freely :)
char (: freely :) generated by 
`a`,`b`,`c`,`d`,`e`,`f`,`g`,`h`,`i`,`j`,`k`,`l`,`m`,
`n`,`o`,`p`,`q`,`r`,`s`,`t`,`u`,`v`,`w`,`x`,`y`,`z`,
`A`,`B`,`C`,`D`,`E`,`F`,`G`,`H`,`I`,`J`,`K`,`L`,`M`,
`N`,`O`,`P`,`Q`,`R`,`S`,`T`,`U`,`V`,`W`,`X`,`Y`,`Z`,
`!`,`@`,`#`,`$`,`%`,`^`,`&`,`*`,`_`,`-`,`+`,`=`,`~`,
`<`,`>`,`?`,`.`,`:`,`/`,`|`,`0`,`1`,`2`,`3`,`4`,`5`,`6`,`7`,`8`,`9`, `(`, `)`, `[`, `]`, ` ` ;

end specification

