: successful
### No save necessary ###
### Next replay: lel ###
lel: successful
### No save necessary ###
### Next replay: loc ###
loc: successful
### No save necessary ###
### Next replay: ls-le ###
ls-le: successful
### No save necessary ###
### Next replay: nen ###
nen: successful
### No save necessary ###
### Next replay: nll ###
nll: successful
### No save necessary ###
### Next replay: nnn ###
nnn: successful
### No save necessary ###
### Next replay: seq ###
seq: successful
### No save necessary ###
### Next replay: sls ###
sls: successful
### Done ###
### Saving lemmas next ###
