;; variables    ; 

lemmas

del              : a ² s ¥ ´ s0. s = s0 ++ a ¸ µ a ² s0 ;
         remarks : proved ;
del-addeq        : ¥ 
                   a Ü b ¸ µ a ² s ¸ µ a ² s0 ­ ((s ++ a) -- b = s0 ++ a ° s -- b = s0) ;
        used for : s, ls ;
         remarks : proved ;
del-addeq-01     :  ¥ (s ++ a) -- b -- a = s -- b -- a ;
        used for : s, ls ;
         remarks : proved ;
del-addeq-02     :  ¥ a ² s ­ (s -- a) ++ a = s ;
        used for : s, ls, lc ;
         remarks : proved, used by proved unit ;
del-addeq-03     :  ¥ a ² s ¸ a Ü b ­ (s -- b) ++ a = s -- b ;
        used for : s, ls, lc ;
         remarks : proved ;
del-addeq-04     :  ¥ µ a ² s ­ (s ++ a) -- a = s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
del-addeq-05     :  ¥ (s ++ a) -- a = s -- a ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
del-addeq-06     :  ¥ (s ++ a ++ b) -- a = (s ++ b) -- a ;
        used for : s, ls ;
         remarks : proved ;
del-addin        :  ¥ µ a ² s ­ (a ² (s -- a0) ++ b ++ c ° a = b ¹ a = c) ;
        used for : s, ls ;
         remarks : proved ;
del-addin-01     :  ¥ µ a ² s ­ (a ² (s -- b) ++ c ° a = c) ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
del-d            :  ¥ s -- a -- a = s -- a ;
        used for : s, ls ;
         remarks : proved ;
del-d-01         :  ¥ s -- a -- b -- a = s -- b -- a ;
        used for : s, ls ;
         remarks : proved ;
del-del-one      :  ¥ a Ü b ­ (à ++ a) -- b = à ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
del-e            :  ¥ µ a ² s ­ ((s ++ a) -- b = à ° s = à ¸ a = b) ;
        used for : s, ls ;
         remarks : proved ;
del-e-01         :  ¥ à -- a = à ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
del-e-02         :  ¥ s -- a = à ° s = à ¹ s = à ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
del-eq           :  ¥ a ² s ¸ a ² s0 ­ (s -- a = s0 -- a ° s = s0) ;
        used for : s, ls ;
         remarks : proved ;
del-feq          :  ¥ s -- a = s0 ++ b ­ a Ü b ¸ b ² s ¸ µ a ² s0 ;
        used for : f, lf ;
         remarks : proved ;
del-feq-01       :  ¥ (s ++ a) -- b = s0 ++ c ¸ µ c ² s ­ a = c ¸ b Ü c ;
        used for : f, lf ;
         remarks : proved ;
del-feq-02       :  ¥ (s ++ a) -- b = s0 ++ c ¸ a Ü b ¸ µ a ² s0 ­ a = c ;
        used for : f, lf ;
         remarks : proved ;
del-in           :  ¥ µ a ² s ­ s -- a = s ;
        used for : s, ls, lc ;
         remarks : proved, used, used by proved unit ;
del-in-01        :  ¥ a Ü b ­ (µ a ² s -- b ° µ a ² s) ;
        used for : s, ls ;
         remarks : proved ;
del-in-02        :  ¥ µ a ² s -- a ;
        used for : s, ls ;
         remarks : proved ;
del-in-03        :  ¥ s -- a = s ° µ a ² s ;
        used for : s, ls ;
         remarks : proved, used ;
del-neq          :  ¥ s -- a Ü s0 -- a ­ s Ü s0 ;
        used for : f, lf ;
         remarks : proved ;
del-neq-01       :  ¥ a Ü b ­ (s ++ a) -- b Ü à ;
        used for : s, ls ;
         remarks : proved ;
del-neq-02       :  ¥ s -- a Ü s0 ++ a ;
        used for : s, ls ;
         remarks : proved ;
del-notin        :  ¥ s0 = s -- a ­ µ a ² s0 ;
        used for : s, ls ;
         remarks : proved ;
del-rax          :  ¥ a ² s -- b ° µ µ (a Ü b ¸ a ² s) ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
del-two          : s -- a -- b = à ¥ s = à ¹ s = à ++ a ¹ s = à ++ b ¹ s = à ++ a ++ b ;
         remarks : proved ;
delete-insert    :  ¥ (s -- a) ++ a = s ++ a ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
delete-subset    :  ¥ (s -- a) ++ b Â s ++ b ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
delsw            :  ¥ a Ü b ­ (s ++ b) -- a = (s -- a) ++ b ;
        used for : lc ;
         remarks : proved, used by proved unit ;
delsw-01         :  ¥ s -- b -- a = s -- a -- b ;
         remarks : proved ;
delsw-02         :  ¥ s -- b -- a = s -- a -- b ° true ;
        used for : s, ls ;
         remarks : proved ;
diff-add-del     :  ¥ s1 \ (s2 ++ a) = (s1 \ s2) -- a ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
diff-add-del-01  :  ¥ µ a ² s1 ­ s1 \ (s2 ++ a) = s1 \ s2 ;
        used for : s, ls ;
         remarks : proved ;
diff-del         :  ¥ s = s1 \ s2 ¸ µ a ² s ­ (s = (s1 -- a) \ (s2 -- a) ° true) ;
        used for : s, ls ;
         remarks : proved ;
diff-del-01      :  ¥ µ a ² s ­ s \ s0 Â (s \ s0) -- a ;
        used for : s, ls ;
         remarks : proved ;
diff-del-02      :  ¥ µ a ² s ­ s \ s0 Â ((s \ s0) -- a) ++ b ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-e           :  ¥ s \ à = s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-e-01        :  ¥ à \ s = à ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-empty       :  ¥ s1 \ s2 = à ¸ a ² s1 ­ a ² s2 ;
        used for : f, lf ;
         remarks : proved ;
diff-idem        :  ¥ s \ s = à ;
        used for : s, ls ;
         remarks : proved ;
diff-int         :  ¥ (s \ s0) · s0 = à ;
        used for : s, ls ;
         remarks : proved ;
diff-int-01      :  ¥ (s \ (s0 ¶ s1)) · s0 = à ;
        used for : s, ls ;
         remarks : proved ;
diff-nin         :  ¥ s = s1 \ s2 ¸ a ² s2 ­ µ a ² s ;
        used for : f, lf ;
         remarks : proved ;
diff-one         :  ¥ (à ++ a) \ s Â s0 ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-rc          :  ¥ (s \ s1) \ s2 = (s \ s2) \ s1 ;
        used for : ls ;
         remarks : proved ;
diff-sub         :  ¥ s \ s0 Â s ;
        used for : s, ls ;
         remarks : proved ;
diff-subset      :  ¥ s \ (s0 ¶ s1) Â s \ s1 ;
        used for : s, ls ;
         remarks : proved ;
diff-subset-01   :  ¥ ((s -- a) ++ b) \ s0 Â ((s \ s0) -- a) ++ b ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-union       :  ¥ a ² s0 ­ (a ² (s \ s0) ¶ s1 ° a ² s1) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-union-01    :  ¥ µ a ² s ­ (a ² (s \ s0) ¶ s1 ° a ² s1) ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
diff-union-02    :  ¥ µ a ² s ­ (a ² ((s ¶ s2) \ s0) ¶ s1 ° a ² (s2 \ s0) ¶ s1) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
diff-union-03    :  ¥ (s ¶ s0) \ s1 = (s \ s1) ¶ (s0 \ s1) ;
         remarks : proved, used by proved unit ;
equal-add-in     :  ¥ s ++ a = s0 ++ b ¸ s0 ++ b = (s1 -- c) ++ a0 ¸ b Ü a0 ­ b ² s1 -- c ;
        used for : s ;
         remarks : proved ;
ext              :  ¥ s1 = s2 ° (³ a. a ² s1 ° a ² s2) ;
        used for : ls ;
         remarks : proved ;
indef            :  ¥ a ² s ° (´ s0. s = s0 ++ a ¸ µ a ² s0) ;
         remarks : proved, used by proved unit ;
insdel-sub       :  ¥ µ s -- a Â s0 ¸ a ² s ­ µ s Â s0 ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-a            :  ¥ (s · s0) · s1 = s · s0 · s1 ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
int-c            :  ¥ s · s0 = s0 · s ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
int-del-rew      :  ¥ µ a ² s ­ s · (s0 -- a) = (s · s0) -- a ;
         remarks : proved, used by proved unit ;
int-e            :  ¥ s · à = à ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-empty        :  ¥ s · s0 = à ¸ µ a ² s ­ s · (s0 ++ a) = à ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-empty-01     :  ¥ s · s0 = à ° (³ a. µ a ² s ¹ µ a ² s0) ;
         remarks : proved, used by proved unit ;
int-empty-02     :  ¥ s · s0 = à ¸ a ² s ­ (µ µ a ² s0 ° false) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-eq           :  ¥ s = s · s0 ° s Â s0 ;
        used for : s, ls ;
         remarks : proved ;
int-idem         :  ¥ s · s = s ;
        used for : s, ls ;
         remarks : proved ;
int-ins          :  ¥ s · (s0 ++ a) = à ° s · s0 = à ¸ µ a ² s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-inse         :  ¥ s · (s0 ++ a) = à ­ s · s0 = à ¸ µ a ² s ;
        used for : f, lf ;
         remarks : proved, used by proved unit ;
int-inserte      :  ¥ a ² s ­ s · (s0 ++ a) Ü à ;
        used for : s, ls ;
         remarks : proved, used ;
int-notempty     :  ¥ s · s0 = à ­ (s · (s0 ++ b) Ü à ° b ² s) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-notempty-01  :  ¥ s · s0 = à ­ (s · ((s0 -- a) ++ b) Ü à ° b ² s) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
int-rax          :  ¥ a ² s1 · s2 ° µ µ (a ² s1 ¸ a ² s2) ;
        used for : ls ;
         remarks : proved, used ;
int-subs01       :  ¥ s · s0 Â s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
intdel-empty     :  ¥ (s -- a) · s0 Ü à ­ s · s0 Ü à ;
        used for : f, lf ;
         remarks : proved, used by proved unit ;
intexin          : s · s0 Ü à ¥ ´ a. a ² s ¸ a ² s0 ;
         remarks : proved ;
intu-empty       :  ¥ s · (s0 ¶ s1) = à ° s · s0 = à ¸ s · s1 = à ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
one-in           :  ¥ a ² {b}  ° a = b ;
        used for : s, ls ;
         remarks : proved ;
one-min          :  ¥ s = à ++ a ­ s -- a = à ;
        used for : s, ls ;
         remarks : proved ;
selsub-diff      : s1 Â s2 ¥ s1 = s2, ´ s. s Â s2 ¸ s1 = s2 \ s ;
         remarks : proved ;
sub-ade          :  ¥ s Â s0 ­ (s -- a) ++ b Â (s0 -- a) ++ b ;
        used for : s, ls ;
         remarks : proved ;
sub-ade-01       :  ¥ s Â s0 ­ (s -- a) ++ b ++ c Â (s0 -- a) ++ b ++ c ;
        used for : s, ls ;
         remarks : proved ;
sub-ade-02       :  ¥ s Â s0 ¸ µ a ² s ­ s Â (s0 -- a) ++ b ;
        used for : s, ls ;
         remarks : proved ;
sub-ade-03       :  ¥ s Â s0 ¸ µ a ² s ­ s Â (s0 -- a) ++ b ++ c ;
        used for : s, ls ;
         remarks : proved ;
sub-del          :  ¥ s Â s0 ­ s -- a Â s0 -- a ;
        used for : s, ls ;
         remarks : proved ;
sub-del-01       :  ¥ s Â s0 ¸ µ a ² s ­ s Â s0 -- a ;
        used for : s, ls ;
         remarks : proved ;
sub-del-02       :  ¥ s -- a Â s ;
        used for : s, ls ;
         remarks : proved ;
sub-del-03       :  ¥ s Â s0 ­ s -- a Â s0 ;
        used for : s, ls, lc ;
         remarks : proved ;
sub-del-04       :  ¥ s Â s0 -- a ° s Â s0 ¸ µ a ² s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
sub-del-05       :  ¥ a Ü b ¸ µ a ² s ­ s -- b Â s -- b -- a ;
        used for : s, ls ;
         remarks : proved ;
sub-union        :  ¥ s Â s0 ­ s Â s0 ¶ s1 ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
sub-union-01     :  ¥ s Â s0 ­ s Â (s0 ¶ s1) ++ a ;
        used for : s, ls ;
         remarks : proved ;
sub-union-02     :  ¥ s Â (s ¶ s0) ++ a ++ b ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
sub-union-03     :  ¥ s ++ a Â (s ¶ s0) ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
sub-union-04     :  ¥ s ++ a Â (s ¶ s0) ++ b ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
sub-union-05     :  ¥ s Â (s ¶ s0) ++ a ++ b ++ c ;
        used for : s, ls ;
         remarks : proved ;
subdef           :  ¥ s1 Â s2 ° (³ a. a ² s1 ­ a ² s2) ;
        used for : ls ;
         remarks : proved ;
subset-del       :  ¥ s Â s -- a ° µ a ² s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
subsub-del       :  ¥ s -- a Â s0 ¸ µ s Â s0 ¸ a ² s ­ µ a ² s0 ;
        used for : f, lf ;
         remarks : proved, used by proved unit ;
una              :  ¥ (s ¶ s0) ¶ s1 = s ¶ s0 ¶ s1 ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
unadd            :  ¥ (s ++ a) ¶ s0 = (s ¶ s0) ++ a ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
unadd-01         :  ¥ s ¶ (s0 ++ a) = (s ¶ s0) ++ a ;
        used for : s, ls ;
         remarks : proved ;
unall            :  ¥ s = s0 ¶ s ° (³ a. a ² s0 ­ a ² s) ;
         remarks : proved ;
unc              :  ¥ s ¶ s0 = s0 ¶ s ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
undel            :  ¥ a ² s ­ s ¶ (s0 -- a) = s ¶ s0 ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
undel-01         :  ¥ (s ¶ s0) -- a = s ¶ (s0 -- a) ° µ a ² s ;
        used for : s, ls ;
         remarks : proved, used ;
undel-02         :  ¥ (s ¶ s0) -- a = (s -- a) ¶ (s0 -- a) ;
        used for : s ;
         remarks : proved, used by proved unit ;
undel-03         :  ¥ µ a ² s ­ s ¶ (s0 -- a) = (s ¶ s0) -- a ;
        used for : ls ;
         remarks : proved, used ;
undel-04         :  ¥ (s -- a) ¶ (s0 -- a) = (s ¶ s0) -- a ;
        used for : ls ;
         remarks : proved, used, used by proved unit ;
undel-05         :  ¥ µ a ² s ¸ µ a ² s0 ­ (s -- a) ¶ (s0 -- a) = s ¶ s0 ;
         remarks : proved ;
undel-06         :  ¥ (s -- a -- b) ¶ s0 Ü (s -- b -- a) ¶ s0 ° false ;
        used for : s ;
         remarks : proved ;
une              :  ¥ s ¶ à = s ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
une-01           :  ¥ s1 ¶ s2 = à ° s1 = à ¸ s2 = à ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
uneq             :  ¥ s ¶ s0 = s0 ° s Â s0 ;
        used for : s, ls ;
         remarks : proved, used, used by proved unit ;
unidem           :  ¥ s ¶ s = s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
unin             :  ¥ µ a ² s ­ (a ² s ¶ s0 ° a ² s0) ;
        used for : s, ls ;
         remarks : proved, used ;
unin-01          :  ¥ µ a ² s ¶ s0 ° µ a ² s ¸ µ a ² s0 ;
        used for : s, ls ;
         remarks : proved, used ;
unindel          :  ¥ µ a ² s ¶ s0 ­ µ a ² (s -- b) ¶ s0 ;
        used for : s, ls ;
         remarks : proved ;
uninsert         :  ¥ a ² s ­ (s ¶ s0) ++ a = s ¶ s0 ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
uninsubdel       :  ¥ µ a ² s ¶ s0 ¸ s1 Â s ­ µ a ² (s1 -- b) ¶ s0 ;
        used for : s, ls ;
         remarks : proved ;
union-del        :  ¥ a ² (s -- a) ¶ s0 ° a ² s0 ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
union-diff       :  ¥ µ a ² s0 ¸ µ a ² s1 ­ (a ² s \ (s0 ¶ s1) ° a ² s) ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
union-difference :  ¥ s Â s0 ­ s ¶ (s0 \ s) = s0 ;
        used for : s, ls ;
         remarks : proved ;
union-one        :  ¥ a Ü b ­ (a ² {b}  ¶ s ° a ² s) ;
        used for : s, ls ;
         remarks : proved ;
union-rewone     :  ¥ s ++ a = s ¶ {a}  ;
         comment :  used for interactive rewriting ;
         remarks : proved, used by proved unit ;
union-sub        :  ¥ s0 Â s ­ s ¶ s0 = s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
union-sub-01     :  ¥ s0 Â s ­ s0 ¶ s = s ;
        used for : s, ls ;
         remarks : proved, used ;
unrax            :  ¥ a ² s ¶ s0 ° µ µ (a ² s ¹ a ² s0) ;
        used for : ls ;
         remarks : proved, used ;
unsub            :  ¥ s Â s ¶ s0 ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
unsub-union-01   :  ¥ s1 ¶ s2 Â s ° s1 Â s ¸ s2 Â s ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
unsubdel         : ¥ 
                   s Â s0 ¸ s1 Â s2 ¸ µ a ² s ¸ µ a ² s1 ­ s ¶ s1 Â (s0 -- a) ¶ (s2 -- a) ;
        used for : s, ls ;
         remarks : proved ;
unsubdel-01      :  ¥ s Â s0 ¸ µ a ² s ­ (s0 -- a) ¶ s = s0 -- a ;
        used for : s, ls ;
         remarks : proved ;
unsubins         :  ¥ s ++ a Â s ¶ s0 ° a ² s ¶ s0 ;
        used for : s, ls ;
         remarks : proved ;
unsubins-01      :  ¥ s Â (s ¶ s0) ++ a ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;
unsubsub         :  ¥ s Â s0 ¸ s1 Â s2 ­ s ¶ s1 Â s0 ¶ s2 ;
        used for : s, ls ;
         remarks : proved, used by proved unit ;


;;; END

