generic specification

       parameter elem
       
       using nat

       target

	 sorts array;

	 functions

		mkarray     : nat → array;
		# .         : array → nat;

	variables ar, ar0, ar1, ar2 : array;

		
partial functions
		. [ . ]     : array × nat → elem with λ ar, n. n < # ar;
		. [ . ]     : array × nat × elem → array with λ ar, n, a. n < # ar;
		


	induction array generated by mkarray, [ ] (::: (array × nat × elem → array):);

	axioms

Extension    : ar1 = ar2 ↔ # ar1 = # ar2 ∧ ∀ n. n < # ar1 → ar1[n] = ar2[n]; used for : ls;

Size-mkarray : # mkarray(n) = n; used for : s,ls;
Size-put     : # ar[n , a] = # ar; used for : s,ls;

Put-same     : m < # ar → ar[m, a][m] = a; used for : s,ls, lc;
Put-other    :    m ≠ n → ar[n, a][m] = ar[m]; used for : s,ls, lc;


end generic specification
