\relax 
\newlabel{lemma-Mod-def}{{}{2}}
\newlabel{lemma-Div-right}{{}{3}}
\newlabel{lemma-Div-left}{{}{4}}
\newlabel{lemma-Div-def}{{}{5}}
\newlabel{lemma-abs}{{}{6}}
\newlabel{lemma-abs-01}{{}{7}}
\newlabel{lemma-abs-02}{{}{8}}
\newlabel{lemma-abs-03}{{}{9}}
\newlabel{lemma-div-elim}{{}{10}}
\newlabel{lemma-div-elim-pos}{{}{11}}
\newlabel{lemma-div-elim1}{{}{12}}
\newlabel{lemma-div-elim2}{{}{13}}
\newlabel{lemma-div-elim3}{{}{14}}
\newlabel{lemma-div-rec}{{}{15}}
\newlabel{lemma-div-rec-01}{{}{16}}
\newlabel{lemma-div-same}{{}{17}}
\newlabel{lemma-div-zero}{{}{18}}
\newlabel{lemma-div2-neg}{{}{19}}
\newlabel{lemma-div2-nle}{{}{20}}
\newlabel{lemma-div2-nle-01}{{}{21}}
\newlabel{lemma-div2-one}{{}{22}}
\newlabel{lemma-div2-zero}{{}{23}}
\newlabel{lemma-div2one}{{}{24}}
\newlabel{lemma-div2zero}{{}{25}}
\newlabel{lemma-div53}{{}{26}}
\newlabel{lemma-diveq-pos}{{}{27}}
\newlabel{lemma-divmod-rew}{{}{28}}
\newlabel{lemma-divmult}{{}{29}}
\newlabel{lemma-ls}{{}{30}}
\newlabel{lemma-ls-01}{{}{31}}
\newlabel{lemma-ls-02}{{}{32}}
\newlabel{lemma-ls-same-pos}{{}{33}}
\newlabel{lemma-ls-same-pos-01}{{}{34}}
\newlabel{lemma-ls-same-pos-02}{{}{35}}
\newlabel{lemma-ls-succ}{{}{36}}
\newlabel{lemma-lsf}{{}{37}}
\newlabel{lemma-lsf-01}{{}{38}}
\newlabel{lemma-lsf-02}{{}{39}}
\newlabel{lemma-lsfc}{{}{40}}
\newlabel{lemma-lsfc-01}{{}{41}}
\newlabel{lemma-lsfc-02}{{}{42}}
\newlabel{lemma-minus-add}{{}{43}}
\newlabel{lemma-mod-add}{{}{44}}
\newlabel{lemma-mod-less-01}{{}{45}}
\newlabel{lemma-mod-ls-same}{{}{46}}
\newlabel{lemma-mod-neg}{{}{47}}
\newlabel{lemma-mod-neg-01}{{}{48}}
\newlabel{lemma-mod-rec}{{}{49}}
\newlabel{lemma-mod-rec-01}{{}{50}}
\newlabel{lemma-mod-rew}{{}{51}}
\newlabel{lemma-mod-same}{{}{52}}
\newlabel{lemma-mod-two}{{}{53}}
\newlabel{lemma-mod-zero}{{}{54}}
\newlabel{lemma-mod-zero-01}{{}{55}}
\newlabel{lemma-mod-zero-03}{{}{56}}
\newlabel{lemma-mod-zero-04}{{}{57}}
\newlabel{lemma-mod53}{{}{58}}
\newlabel{lemma-mod62}{{}{59}}
\newlabel{lemma-modeq-pos}{{}{60}}
\newlabel{lemma-mult}{{}{61}}
\newlabel{lemma-mult-01}{{}{62}}
\newlabel{lemma-mult-ls}{{}{63}}
\newlabel{lemma-mult-ls-01}{{}{64}}
\newlabel{lemma-neg}{{}{65}}
\newlabel{lemma-neg-01}{{}{66}}
\newlabel{lemma-neqf}{{}{67}}
\newlabel{lemma-one}{{}{68}}
\newlabel{lemma-one-01}{{}{69}}
\newlabel{lemma-pos}{{}{70}}
\newlabel{lemma-sub-ls}{{}{71}}
\newlabel{lemma-sub-ls-01}{{}{72}}
\newlabel{lemma-zero}{{}{73}}
\newlabel{lemma-zero-01}{{}{74}}
\newlabel{lemma-zero-02}{{}{75}}
\newlabel{lemma-zero-03}{{}{76}}
\newlabel{lemma-zero-04}{{}{77}}
\newlabel{lemma-zero-05}{{}{78}}
\newlabel{lemma-zero-06}{{}{79}}
\newlabel{lemma-zero-07}{{}{80}}
