;; variables    ; 

lemmas

gcd-alldiv     :  ¥ n0 | m ¸ n0 | n ­ n0 | gcd(m, n) ;
       remarks : proved, used ;
gcd-alldiv-h   : m < n, n0 | n, n0 | m ¥ n0 | gcd(m, n) ;
       remarks : proved, used ;
gcd-max        :  ¥ m Ü 0 ¸ n0 | m ¸ n0 | n ­ n0 ¨ gcd(m, n) ;
       remarks : proved ;
gcd-mult       :  ¥ gcd(n0 * m, n0 * n) = n0 * gcd(m, n) ;
       remarks : proved ;
gcd-multdiv    :  ¥ gcd(m, n) | m * n0 ;
      used for : s, ls ;
mult-01        :  ¥ m Ü 1 ¸ n0 + 1 < n ­ µ prime(m * n) ;
      used for : s, ls ;

;;;END

cong-equiv     :  ¥ m Ü 0 ­ (m | dist(n, n0) ° n % m = n0 % m) ;
       remarks : proved, used by proved unit ;
dist-add       :  ¥ dist(m + n, m) = n ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
dist-add-01    :  ¥ dist(m + n, m0 + n) = dist(m, m0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
dist-c         :  ¥ dist(m, n) = dist(n, m) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
dist-eq        :  ¥ dist(m, n) = 0 ° m = n ;
      used for : s, ls ;
       remarks : proved, used by proved unit ;
dist-mult      :  ¥ dist(m * n, m * n0) = m * dist(n, n0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
dist-mult-01   :  ¥ dist(m * (n1 + n0), m * n0) = m * n1 ;
      used for : s, ls ;
       remarks : proved, used ;
dist-same      :  ¥ dist(m, m) = 0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
dist-snd-01    :  ¥ n ¨ m ­ dist(m, n) = m - n ;
       remarks : proved, used, used by proved unit ;
dist-zero      :  ¥ dist(m, 0) = m ;
      used for : s, ls ;
       remarks : proved, used by proved unit ;
div            :  ¥ prime(m) ¸ n Ü 1 ­ (n | m ° n = m) ;
      used for : s, ls ;
       remarks : proved, used ;
div-multadd    :  ¥ m | m * n + m * n0 ;
      used for : s, ls ;
       remarks : proved ;
divi-add       :  ¥ m | n ­ (m | n + n0 ° m | n0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-add-01    :  ¥ m | m * n + n0 ° m | n0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-dist      :  ¥ m | n ¸ m | n0 ­ m | dist(n, n0) ;
       remarks : proved, used by proved unit ;
divi-eq        : m | n, n | m ¥ m = n ;
       remarks : proved, used ;
divi-ls        :  ¥ m < n0 ­ (n0 | m ° m = 0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-mod       : m Ü 0 ¥ m | n ° n % m = 0 ;
       remarks : proved, used ;
divi-mult      :  ¥ m | m * n0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-mult-01   :  ¥ m | n ­ m | n * n0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-one       :  ¥ m | 1 ° m = 1 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-one-01    :  ¥ 1 | m ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-primmult  :  ¥ µ m | n ¸ prime(m) ­ (m | n * n0 ° m | n0) ;
      used for : s, ls ;
       remarks : proved, used by proved unit ;
divi-ref       :  ¥ m | m ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-same      :  ¥ m | dist(n, m0) ¸ m | dist(n0, m0) ­ m | dist(n, n0) ;
      used for : s, ls ;
       remarks : proved, used by proved unit ;
divi-sub       :  ¥ m | n ¸ n0 ¨ n ­ (m | n - n0 ° m | n0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-succ      :  ¥ m | n ­ (m | n + 1 ° m = 1) ;
      used for : s, ls ;
       remarks : proved ;
divi-sym       :  ¥ m | n ­ (n | m ° m = n) ;
      used for : s, ls ;
       remarks : proved, used ;
divi-three     :  ¥ m Ü 1 ­ (m | 3 ° m = 3) ;
      used for : s, ls ;
       remarks : proved, used ;
divi-trans     :  ¥ n0 | m ¸ m | n ­ n0 | n ;
      used for : f, lf ;
       remarks : proved, used, used by proved unit ;
divi-two       :  ¥ µ 2 | 1 ;
      used for : s, ls ;
       remarks : proved, used ;
divi-two-01    :  ¥ 2 | m + 2 ° 2 | m ;
      used for : s, ls ;
       remarks : proved, used ;
divi-two-02    :  ¥ m Ü 1 ­ (m | 2 ° m = 2) ;
      used for : s, ls ;
       remarks : proved, used ;
divi-two-03    :  ¥ µ 2 | n ­ 2 | n + 1 ;
      used for : s, ls ;
       remarks : proved, used ;
divi-zero      :  ¥ m | 0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
divi-zero-01   :  ¥ 0 | m ° m = 0 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
gcd-a          :  ¥ gcd(m, gcd(n, n0)) = gcd(gcd(m, n), n0) ;
      used for : ls ;
       remarks : proved, used ;
gcd-add        :  ¥ gcd(n, m + n) = gcd(m, n) ;
      used for : ls ;
       remarks : proved ;
gcd-conq-one   : gcd(m, n) = 1 ¥ ´ m0. n | dist(m * m0, 1) ;
       remarks : proved, used by proved unit ;
gcd-div        :  ¥ n0 | gcd(m, n) ­ n0 | m ;
      used for : lf ;
       remarks : proved, used ;
gcd-div-01     :  ¥ n0 | gcd(m, n) ­ n0 | n ;
      used for : lf ;
       remarks : proved, used ;
gcd-div-02     :  ¥ gcd(m, gcd(n, n0)) | gcd(m, n) ;
      used for : s, ls ;
       remarks : proved, used ;
gcd-div-03     :  ¥ gcd(m, gcd(n, n0)) | n ;
      used for : s, ls ;
       remarks : proved, used ;
gcd-div-04     :  ¥ gcd(m, gcd(n, n0)) | m ;
      used for : s, ls ;
       remarks : proved, used ;
gcd-div-both   :  ¥ n0 | gcd(m, n) ­ n0 | n ¸ n0 | m ;
       remarks : proved, used ;
gcd-div-both-h : m < n, n0 | gcd(m, n) ¥ n0 | n ¸ n0 | m ;
       remarks : proved, used ;
gcd-div-one    :  ¥ gcd(m, n) = 1 ¸ m | n * n0 ­ m | n0 ;
       remarks : proved, used ;
gcd-div-one-01 :  ¥ gcd(m, n) = 1 ¸ µ m | n0 ­ µ m | n * n0 ;
       remarks : proved, used, used by proved unit ;
gcd-div-one-02 :  ¥ gcd(m, n) = 1 ¸ µ m | n0 ­ µ m | n0 * n ;
       remarks : proved, used by proved unit ;
gcd-divs       :  ¥ gcd(m, n) | m ;
      used for : ls ;
       remarks : proved, used ;
gcd-eq         :  ¥ n Ü 0 ¸ gcd(m, n) = m ­ m ¨ n ;
       remarks : proved ;
gcd-id         :  ¥ gcd(m, m) = m ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
gcd-id-01      :  ¥ gcd(m, gcd(m, n)) = gcd(m, n) ;
      used for : s, ls ;
       remarks : proved ;
gcd-le         :  ¥ m Ü 0 ­ gcd(m, n) ¨ m ;
      used for : s ;
       remarks : proved, used ;
gcd-le-both    :  ¥ m Ü 0 ¸ n Ü 0 ­ gcd(m, n) ¨ m ¸ gcd(m, n) ¨ n ;
       remarks : proved, used ;
gcd-le-both-h  : m < n ¥ n = 0, m = 0, µ m < gcd(m, n) ¸ µ n < gcd(m, n) ;
       remarks : proved, used ;
gcd-mod        : n Ü 0 ¥ gcd(m, n) = gcd(n, m % n) ;
       remarks : proved, used, used by proved unit ;
gcd-mod-one    : gcd(m, n) = 1, 1 < n, m Ü 0 ¥ ´ m0. (m * m0) % n = 1 ;
       remarks : proved, used ;
gcd-mod-one-01 : gcd(m, n) = 1, 1 < n ¥ ´ m0. (m * m0) % n = 1 ;
       remarks : proved, used ;
       remarks : proved ;
gcd-one        :  ¥ gcd(m, 1) = 1 ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
gcd-rec2       :  ¥ m ¨ n ­ gcd(m, n) = gcd(m, n - m) ;
       remarks : proved, used, used by proved unit ;
gcd-trans      :  ¥ n0 | n ­ gcd(m, n0) | gcd(m, n) ;
       remarks : proved ;
gcd-two        :  ¥ gcd(2, m) Ü 1 ­ gcd(2, m) = 2 ;
       remarks : proved ;
gcd-zero-01    :  ¥ gcd(m, n) = 0 ° m = 0 ¸ n = 0 ;
      used for : s, ls ;
       remarks : proved, used ;
gcd-zero-01-h  : m < n, gcd(m, n) = 0 ¥ m = 0 ¸ n = 0 ;
       remarks : proved, used ;
gcd-zero-02    :  ¥ gcd(n, 0) = n ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
gcdex          :  ¥ ´ m0, n0. m * m0 + gcd(m, n) = n * n0 ¹ n * n0 + gcd(m, n) = m * m0 ;
       remarks : proved, used ;
gcdex-dist     :  ¥ ´ m0, n0. gcd(m, n) = dist(m * m0, n * n0) ;
       remarks : proved, used ;
gcdexh         : n ¨ m
                 ¥ 
                 ´ m0, n0. m * m0 + gcd(m, n) = n * n0 ¹ n * n0 + gcd(m, n) = m * m0 ;
       remarks : proved, used ;
gcdnex         :  ¥ gcd(m, m0) = 1 ° m + m0 = 1 ¹ µ (´ n. 1 < n ¸ n | m ¸ n | m0) ;
       remarks : proved, used, used by proved unit ;
gcdnex-prime   : ¥ 
                   gcd(m, m0) = 1
                 ° m + m0 = 1 ¹ µ (´ n. prime(n) ¸ 1 < n ¸ n | m ¸ n | m0) ;
       remarks : proved, used, used by proved unit ;
leone          :  ¥ m ¨ 1 ­ µ prime(m) ;
      used for : s, ls ;
       remarks : proved ;
lstwo          :  ¥ m < 2 ­ µ prime(m) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
mod-zero       :  ¥ m % n = 0 ¸ n < m ¸ 2 ¨ n ­ (prime(m) ° m = 2) ;
      used for : s, ls ;
       remarks : proved ;
mod2           :  ¥ m % 2 = 0 ­ (prime(m) ° m = 2) ;
      used for : s, ls ;
       remarks : proved ;
modprime       :  ¥ prime(n) ° 1 < n ¸ (³ m. 2 ¨ m ¸ m < n ­ n % m Ü 0) ;
       remarks : proved ;
mult           :  ¥ m Ü 1 ¸ n Ü 1 ­ µ prime(m * n) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
       remarks : proved ;
mult-02        :  ¥ prime(m) ­ (prime(m * n) ° n = 1) ;
      used for : s, ls ;
       remarks : proved, used ;
mult-03        :  ¥ 2 ¨ m ¸ 2 ¨ n ­ µ prime(m * n) ;
      used for : s, ls ;
       remarks : proved, used ;
not-prime      : µ prime(n), 2 ¨ n ¥ ´ m. m | n ¸ prime(m) ¸ m * m ¨ n ;
       remarks : proved, used ;
one            :  ¥ µ prime(1) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
prime-prime    :  ¥ prime(n) ° 1 < n ¸ (³ m. 2 ¨ m ¸ prime(m) ¸ m * m ¨ n ­ n % m Ü 0) ;
       remarks : proved, used ;
prime-smallest :  ¥ prime(n) ° 1 < n ¸ (³ m. 2 ¨ m ¸ m * m ¨ n ­ n % m Ü 0) ;
       remarks : proved ;
rax            :  ¥ prime(n) ° µ µ (1 < n ¸ (³ m. m | n ­ m = 1 ¹ m = n)) ;
       remarks : proved, used ;
succ           :  ¥ prime(m) ­ (prime(m + 1) ° m = 2) ;
      used for : s, ls ;
       remarks : proved, used by proved unit ;
three          :  ¥ prime(3) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;
two            :  ¥ prime(2) ;
      used for : s, ls ;
       remarks : proved, used ;
two-01         :  ¥ m ¨ 2 ­ (prime(m) ° m = 2) ;
      used for : s, ls ;
       remarks : proved ;
twodiv         :  ¥ 2 | m ­ (prime(m) ° m = 2) ;
      used for : s, ls ;
       remarks : proved ;
twodiv-01      :  ¥ prime(m + 1) ­ (2 | m ° m Ü 1) ;
      used for : s, ls ;
       remarks : proved, used ;
twodiv-02      :  ¥ prime(m) ­ (2 | m + 1 ° m Ü 2) ;
      used for : s, ls ;
       remarks : proved ;
zero           :  ¥ µ prime(0) ;
      used for : s, ls ;
       remarks : proved, used, used by proved unit ;


;;; END

