(: must be identical to int-basic1 in system/basicrules! :)

specification

sorts int;

(: constants 0 : int; :)

functions

	. +1  : int → int;
	. -1  : int → int;

predicates

	. < . : int × int;

variables i, i0, j, j0 : int;


induction int generated by 0 (: :: int :), +1 (: :: (int → int) :), -1;

axioms
	
succpred : i +1 -1 = i; used for : s,ls;
predsucc : i -1 +1 = i; used for : s,ls;

irref : ¬ i < i; used for : s,ls;
trans : i < j ∧ j < j0 → i < j0; used for : f,lf;
lsrec : i < j ↔ i +1 = j ∨ i +1 < j;
lssucc : i +1 < j ↔ i < j -1;

end specification
